<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\iLearning.Listography.Application.Models\iLearning.Listography.Application.Models.csproj" />
    <ProjectReference Include="..\iLearning.Listography.DataAccess\iLearning.Listography.DataAccess.csproj" />
    <ProjectReference Include="..\iLearning.Listography.Infrastructure\iLearning.Listography.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\Accounts\CommandHandlers\" />
    <Folder Include="Requests\Accounts\Commands\" />
    <Folder Include="Requests\List\Commands\UpdateItem\" />
  </ItemGroup>

</Project>
