# listography-backend

./: iLearning.Listography.sln
iLearning.Listography.API/: Program.cs  appsettings.json  iLearning.Listography.API.csproj
iLearning.Listography.API/Common/: DependencyInjection.cs
iLearning.Listography.API/Common/FilterAttributes/: ApiExceptionFilterAttribute.cs
iLearning.Listography.API/Common/Filters/: ProtectedItemActionFilter.cs  ProtectedListActionFilter.cs
iLearning.Listography.API/Controllers/: AccountsController.cs  AdminsController.cs  ApiControllerBase.cs  AuthController.cs  HomeController.cs  ItemsController.cs  ListsController.cs  SearchController.cs  SocialController.cs  TagsController.cs  UsersController.cs  WeatherForecastController.cs
iLearning.Listography.API/Hubs/: AppHub.cs
iLearning.Listography.API/Properties/: launchSettings.json
iLearning.Listography.Application/: DependencyInjection.cs  iLearning.Listography.Application.csproj
iLearning.Listography.Application.Models/: HomeInfo.cs  ItemDescription.cs  iLearning.Listography.Application.Models.csproj
iLearning.Listography.Application.Models/Common/: AccountModel.cs  CommentModel.cs  CustomFieldModel.cs  ItemModel.cs
iLearning.Listography.Application.Models/Common/Identity/: AccountModel.cs
iLearning.Listography.Application.Models/Common/List/: CommentModel.cs  CustomFieldModel.cs  ItemModel.cs
iLearning.Listography.Application.Models/Configurations/: JWTConfiguration.cs
iLearning.Listography.Application.Models/Home/: HomeInfo.cs  ItemMainDescription.cs  ItemShortDescription.cs
iLearning.Listography.Application.Models/Responses/: CommonResponse.cs  ErrorResponse.cs  Response.cs
iLearning.Listography.Application.Models/Responses/Identity/: LoginResponse.cs
iLearning.Listography.Application.Models/ViewModels/Home/: HomeViewModel.cs  ItemShortViewModel.cs
iLearning.Listography.Application/MappingProfiles/: AccountMappingProfile.cs  CustomFieldMappingProfile.cs  ItemsMappingProfile.cs  ListMappingProfile.cs  ListProfile.cs  ListsMappingProfile.cs  SearchMappingProfile.cs  SocialMappingProfile.cs  UserMappingProfile.cs
iLearning.Listography.DataAccess/: DependencyInjection.cs  iLearning.Listography.DataAccess.csproj
iLearning.Listography.DataAccess.Models/: iLearning.Listography.DataAccess.Models.csproj
iLearning.Listography.DataAccess.Models/Common/: SearchItem.cs
iLearning.Listography.DataAccess.Models/Constants/: AccountStatesEnum.cs  AdminsEnum.cs  ElasticConstants.cs  RolesEnum.cs  TopicsEnum.cs
iLearning.Listography.DataAccess.Models/Constraints/: CommentConstraints.cs  CustomFieldConstraints.cs  CustomFieldTemplateConstraints.cs  ListItemConstraints.cs  ListItemTemplateConstraints.cs  ListTagConstraints.cs  ListTopicConstraints.cs  SelectOptionConstraints.cs  UserListConstraints.cs
iLearning.Listography.DataAccess.Models/Elastic/: Tag.cs
iLearning.Listography.DataAccess.Models/Helpers/: CustomFieldTypes.cs
iLearning.Listography.DataAccess.Models/Identity/: Account.cs  ApplicationUser.cs
iLearning.Listography.DataAccess.Models/Interfaces/: IEntity.cs
iLearning.Listography.DataAccess.Models/List/: Comment.cs  CustomField.cs  CustomFieldTemplate.cs  Like.cs  ListItem.cs  ListItemTemplate.cs  ListTag.cs  ListTopic.cs  SelectOption.cs  UserList.cs
iLearning.Listography.DataAccess/EntityConfigurations/: AccountEntityConfiguration.cs  CommentEntityConfiguration.cs  CustomFieldEntityConfiguration.cs  CustomFieldTemplateEntityConfiguration.cs  LikeEntityConfiguration.cs  ListItemEntityConfiguration.cs  ListItemTemplateEntityConfiguration.cs  ListTagEntityConfiguration.cs  ListTopicEntityConfiguration.cs  SelectOptionEntityConfiguration.cs  UserEntityConfiguration.cs  UserListEntityConfiguration.cs
iLearning.Listography.DataAccess/Implementations/: ApplicationDbContext.cs
iLearning.Listography.DataAccess/Migrations/: 20220928180437_Identity.Designer.cs  20220928180437_Identity.cs  20220929124019_AddRolesPopulation.Designer.cs  20220929124019_AddRolesPopulation.cs  20220929142423_CreateListModel.Designer.cs  20220929142423_CreateListModel.cs  20220930225441_Initial.Designer.cs  20220930225441_Initial.cs  20221001073510_AddItemTemplateField.Designer.cs  20221001073510_AddItemTemplateField.cs  20221003184300_AddItemTemplateEntity.Designer.cs  20221003184300_AddItemTemplateEntity.cs  20221004214116_UpdateModels.Designer.cs  20221004214116_UpdateModels.cs  20221005002245_AddLanguageAndThemeFields.Designer.cs  20221005002245_AddLanguageAndThemeFields.cs  20221005222838_PopulateWithTopics.Designer.cs  20221005222838_PopulateWithTopics.cs  20221008162845_AddLastEditField.Designer.cs  20221008162845_AddLastEditField.cs  20221008163520_RenameListItemField.Designer.cs  20221008163520_RenameListItemField.cs  20221010130806_AddLikesAndComments.Designer.cs  20221010130806_AddLikesAndComments.cs  20221013141819_AddAccountStateField.Designer.cs  20221013141819_AddAccountStateField.cs  20221014131825_AddOnDeleteCascadeToAccountEntity.Designer.cs  20221014131825_AddOnDeleteCascadeToAccountEntity.cs  20221014133213_AddOnDeleteBehaviors.Designer.cs  20221014133213_AddOnDeleteBehaviors.cs  20221014134956_AddOnDeleteBehaviorsToAccount.Designer.cs  20221014134956_AddOnDeleteBehaviorsToAccount.cs  20221014192632_ChangeOnDeleteBehaviorForAccountEntity.Designer.cs  20221014192632_ChangeOnDeleteBehaviorForAccountEntity.cs  20221014202119_ChangeTagsFK.Designer.cs  20221014202119_ChangeTagsFK.cs  20221015105106_ChangeFKeys.Designer.cs  20221015105106_ChangeFKeys.cs  20221015130916_ConfigureItemTemplateEntity.Designer.cs  20221015130916_ConfigureItemTemplateEntity.cs  (+43 more)
iLearning.Listography.Infrastructure/: DependencyInjection.cs  iLearning.Listography.Infrastructure.csproj
iLearning.Listography.Infrastructure/Extensions/: HttpContextExtensions.cs
iLearning.Listography.Infrastructure/FilterAttributes/: ApiExceptionFilterAttribute.cs
iLearning.Listography.Infrastructure/Filters/: ApiExceptionFilter.cs  ProtectedItemActionFilter.cs  ProtectedListActionFilter.cs
(+146 files in other folders)
